input {
    tcp {
        port => 9500
        type => "nodejs-log"
    }
    udp {
        port => 9500
        queue_size => 10000
        buffer_size => 65536
        type => "nodejs-log"
        workers => 16
    }
    beats {
        port => 5001
        type => "mongo-log"
    }
    beats {
        port => 5002
        type => "haproxy-log"
    }
    beats {
        port => 5003
        type => "k8s-log"
    }
}

output {
    redis {
        host => "127.0.0.1"
        port => 6379
        password => ""
        data_type => "list"
        key => "logstash-list"
        batch => true
        batch_events => 500
    }
}
