input {
    redis {
        data_type => "list"
        key => "logstash-list"
        host => "172.17.104.190"
        port => 6379
    }
}


output {
	stdout { codec => rubydebug }
    elasticsearch {
            hosts => ["172.17.63.53:9200","172.17.2.36:9200","172.17.50.19:9200"]
            index => "logstash-node-%{+YYYY.MM.dd}"
    }
}